; Engine configuration file.
config_version=5

[application]

config/name="Exosphere"
config/description="A Realistic Solar System Simulator"
run/main_scene="res://scenes/flight/Flight.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=true

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"

[physics]

common/physics_ticks_per_second=50
